#hom{
    width:100%;
    height: auto;
    //头
    header{
        width:100%;
        height:10rem;
        position:relative;
        img{
            width:100%;
            height:100%;
            
        }
        #header_div{
            width:100%;
            height:1.5rem;
            position: absolute;
            top:0;
            left:0;
            padding-top:1.5rem;
            display:flex;
            justify-content:space-around;
            .inp{
                width:55%;
                display: flex;
                position: relative;
                input{
                    width:100%;
                    height: 100%;
                    border-radius:1.5rem;
                    padding:0 2rem 0 1.5rem;
                }
                .icon-search{
                    font-size: 1.5rem;
                    position: absolute;
                    right: 0.3rem;
                    top:0.2;
                }
            }
            .linsheng{
                span{
                    font-size: 1.5rem;
                }
            }
        }
    }
    //内容部分
    content{
        width:100%;

        
        
        .cont{
            width:100%;
            height: auto;
            padding: 0 1rem;
            box-sizing: border-box;
            overflow: hidden;
            .cont_ul{
                display:flex;
                justify-content: space-around;
                flex-direction: column;
                font-size:0.80rem;
                color: #B5B5B5;
                li{
                    // background: red;
                    display: block;
                } 
                .one{
                    color:#767676;
                   ul{
                        display: flex;
                        justify-content: space-around;
                        border-bottom:0.13rem solid #F8F8F8;
                        li{
                            display:flex;
                            justify-content:space-around;
                            flex-direction:column;
                            text-align:center;
                            padding:0.8rem 0rem;
                            img{
                                width:3rem;
                                // height:2rem;
                            }

                        }
                    }

                }
                .tow ul {
                    display: flex;
                    justify-content:space-around;

                    .tow_li{
                        padding:1rem 0;
                         
                        div{
                            margin:0.5rem 0;
                        }
                    }

                }
                .three{
                    width: 100%;
                    padding-bottom:0.8rem;
                    border-bottom:0.3rem solid #F8F8F8;
                    ul{
                        width:100%;
                        height: 100%;
                        display:flex;
                        flex-wrap: wrap;
                        
                        li{
                            width:20%;
                            padding:0.3rem 0;
                            text-align: center;
                            display: flex;
                            flex-direction:column;
                            justify-content: space-between;
                            align-items: center;
                            img{
                                width:2rem;
                                align-self:center;
                                
                            }
                        }
                    }
                }
            } 
        }
        .cont_tujian{
            padding-top:1.5rem;
            
            .tujian_a{
                // padding:0.5rem;
                .youche{
                     border-left:0.3rem solid yellow;
                     padding-left:0.3rem;
                     margin-left:0.3rem;

                }
                .tujian_img{
                    display: flex;
                    padding:0.5rem 0;
                    justify-content: space-around;
                }
                img:nth-child(1){
                    width:60%;
                    height:6rem;
                    // margin: 0.5rem 0; 
                }
                img:nth-child(2){
                    height:6rem; 
                }
              .tujian_but{
                  width:100%;
                  display: flex;
                  
                  justify-content: space-between;
                  button{
                      background:#FF7C31;
                      color:#fff;
                      font-size:1.4rem;
                      border-radius:0.5rem;
                      margin: 0;
                      padding: 0;
                      border:1px solid transparent;
                      outline:none; 
                      width: 40%;
                      height: 2.8rem;
                      display:flex;
                      justify-content:center;
                        align-items:center;  
                      p{
                            font-size:1rem;
                            margin:0 0.5rem;
                        }
                    }
                }             
            }
        }
         
    }

    //尾部
    .fot{
        width:100%;
        height:10rem;
        img{
            width:100%;
            // height:100%;
        }
    }
}
