header{
    background:#fff;
    border-bottom:1px solid #D3D2D2;
    width:100%;
    position:fixed;
    top: 0;
    left: 0;
    height: 4rem;
    
    #header_div{
        width:100%;
        position: absolute;
        top:0;
        left:0;
        padding-top:1rem;
        display:flex;
        justify-content:space-around;
        .inp{
            border:0.1rem solid #AAA;
            border-radius: 1.5rem; 
            position: relative;
            display: flex;
            
            input{
                width: auto;
                height:1.5rem;
                border-radius:1.5rem;
                padding:0 2rem;
                
            }
            .im{
                width: 15%;
                height: 100%;
                position: absolute;
                left: 0rem;
                top: 0rem;
                border-radius:1.5rem;
                padding-left:0.5rem;
                background-image: url('../img/search.png');
                background-repeat: no-repeat;
                background-size:contain;
                }

        }
        .linsheng span{
            font-size: 1.5rem;
            
        }
    }
}