#register{
    width: 100%;
    height: 100%;
    z-index: 10000;
    .logo{
        text-align: center;
        line-height: 10rem;
        
        img{
            width:7rem;

        }

    };
    //表单注册
    .inp{
        width: 100%;
        // text-align: center;
        display:flex;
        justify-content: center;
        .xx{
            .shoujihao,.yanzheng,.password{
                width: 100%;
                height:2rem;
                border-bottom: 0.1rem solid #F1F1F1;
                margin: 0.5rem 0;
                display: flex;
                align-items: center;
                span{
                    font-size: 1.5rem;
                }
                input::placeholder{
                    color: #B5B5B5;
                }
            }
            .shoujihao,.password{
                input{
                    flex: 1;
                }
            }
            //验证码
            p{
                color: #979797;
                border: 0.1rem solid #FFD14B;
                padding: 0.3rem;
                border-radius: 1.5rem;
            }
            button{
                margin: 2rem 0;
                color: #F1F1F1;
                font-size: 1.2rem;
                background: #FFD14B;
                width:100%;
                outline-style: none;
                border: none;
                height:3rem;
                border-radius: 1.5rem;
        
            }
        }

         
    }  
    
}