#car{
    width:100%;
    height:100%;
    padding-top:4rem  ;
    position: relative;
        .lists{
            position:fixed;
            top:4rem;
             width:100%;
             height: auto;
            .van-checkbox__label{
                width:85%;
            }
        }
 //车列表             
        .car_list{
            padding: 3rem 0  0.5rem;
            box-sizing: border-box;
            overflow-x: hidden;
            ul{
                li{
                    display:flex;
                    // justify-content: space-around;
                    padding: 2rem 1rem;
                    border-bottom:1px solid #EBEBEB;
                    img{
                        width:40%;
                        height: 4rem;
                    }
                    .text{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        
                        margin-left: 1rem;
                        font-size: 1rem;
                        #fukuan{
                            display:flex;
                            padding:0.1rem;
                            span:nth-child(1){
                                color: red;
                            }
                            :nth-child(2){
                                color: #9C9C9C;

                            }
                        }
                        
                    }
                }
            }
        }
    
}