#login{
    //loog
    .title{
        display:flex;
        width: 100%;
        height: 10rem;
        
        img{
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width:7.5rem;
             
        }

    }
    //表单提交
    .text{
        .shouji,.mima{
            font-size: 0.3rem;
            border:0.05rem solid #FFC00B;
            width:16rem;
            height:2rem;
            border-radius: 1.5rem;
            margin:0 auto;
            margin-bottom: 2rem;
            input{
                font-size: 0.7rem;
                color:#C1C1C2; 
                border-radius: 1.5rem;
                padding: 0 1rem;
                width:85%;
                height:100%;
            }
        }
        .mima{
            margin-bottom: 1rem;
        }
        .wodepassword{
            font-size: 0.7rem;
            color: #C1C1C2;
            width:18rem;
            // height: auto;
            margin: 0 auto;
            display:flex;
            justify-content: space-around;
            div{
                display: flex;
                align-items: center;
            }
            input{
                 width:2.5rem;
                 height:1rem;

            }
            span{
                display: inline-block;
            }
        }
        button,.but{
            font-size: 0.7rem;
            display: block;
            width: 18rem;
            height:2.5rem;
            margin:0 auto;
            background: #FFC00B;
            color: #fff;
            outline: none;
            border: 0;
            border-radius: 1.5rem;
             
        }
        //登陆按钮
        button{
            font-size: 1rem;
            margin-top: 2rem;
            position: relative;
        }
        .but{
            .zhuce{
                color: #C1C1C2;
                display: flex;
                justify-content: space-between;
                padding:1rem;
                a{
                    color: #C1C1C2;
                }
            }
        }
         
    }
    //第三方登陆
    .qq{
        width:100%;
        height: auto;
        margin-top: 5rem;
        .xian{
            color: #C1C1C2;
            font-size: 0.24rem;
            margin:0 auto;
            display: flex;
            justify-content:space-evenly;
            align-items: center;

            .noe,.tow{
                width:6rem;
                height: 0;
                border-top: 1px solid #C1C1C2;
                margin: 0 0.5rem;

            }
        }
        .font{
            width:100%;
            height: auto;
            box-sizing:border-box;
            margin:2.5rem 0;
            display:flex;
            justify-content: center;
            align-items: center;

            text-align: center;
            span>img{
                width:1.5rem;
                margin: 0 1rem;
            }

        }
        .text{
            font-size: 0.25rem;
            color:#CCCCC5;
            text-align: center;
        }

    }
}