#footer{
    zoom:1;
    background: #fff;
    width:100%;
    border-top:0.01rem solid #CCCCCC;
    position:fixed;
    bottom: 0;
    left:0;
    display:flex;
    flex: 1;
    justify-content:space-around;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    
    .hom,.car,.mendian,.zixun,.wode {
        // div{

        //     img{
                
        //         height:2rem;
                
        //     }
        // }
        font-size:0.85rem;
        color: #A3A3A3;
        div:nth-child(2){
            text-align: center;
        }
        
        
    }
    .car,.hom,.mendian,.wode,.zixun{
        font-size:0.85rem;
        color: #A3A3A3;
        .icon-car,.icon-hom,
        .icon-wode-xuanzhong,
        .icon-zixun,.icon-shouye,
        .icon-mendian{
            font-size: 1.6rem;
            text-align: center;
        }

    }
    .router-link-active{
        color: #FFAA00;
    }
    

  
  
  
  }