#wode{
    width:100%;
    height:100%;
    box-sizing: border-box;
    padding: 0.5rem;
    .title_none{
        // background: #313131;
        display: flex;
        justify-content: space-around;
        width:100%;
        height: 50%;
        padding: 0.5rem 0;  
        .none_left{
            display: inline-flex;
            .icon-wode-xuanzhong{
                width: 3rem;
                height:3rem;
                text-align: center;
                line-height:3rem;
                border-radius: 1.5rem;
                background: #FFBC00;
                font-size: 1.3rem;
                color:#fff;
            }
            .login{
                margin-left:1rem;
                padding: 0.3rem 0;
                color: #313131;
                font-size: 0.8rem;
                span{
                    font-size: 0.6rem;
                    color: #D8D8D8;
                }
            }
            
        }
        .none_right{
            // width:5rem;
            // height:1rem;
            text-align: center;
            line-height: 3rem;
            span{
                background: #FFBC00;
                padding:0 1.5rem;
                border-radius:1.5rem 0 0 1.5rem;
                font-size:0.8rem;

            }
        }

    }
    .title_tow{
        width:100%;
        ul{
            display: flex;
            justify-content:space-around;
            border-bottom:1rem solid #F9F9F9;
            li{
                text-align: center;
                padding: 0.5rem 0;
                div:nth-child(1){
                    font-size: 1.4rem;
                    color: #FFBC00;
                }
                div:nth-child(2){
                    color: #999999;
                    font-size:0.7rem;
                    line-height: 1.5rem;
                }
            }
        }
    }
    .zixun{
        width:100%;
        height: auto;
        padding-bottom:0.5rem;

        border-bottom: 0.5rem solid #F9F9F9;
        .zixun_top{
            display: flex;
            justify-content: space-between;
            width:100%;
            padding: 0.5rem 0;
        }
        .zixun_bott{
            width:100%;
            padding:1rem 0;
            overflow: hidden;
            background: #F3F3F3;
            
            display: flex;
            justify-content:space-around;
            img{
                width:30%;
                height:3rem;

            }
            div{
                span{
                    display: block;
                    margin: 0.2rem;
                }
                span:nth-child(1){
                    font-size:0.8rem;
                }
                span:nth-child(3){
                    color:#9F9F9F;
                    font-size: 0.7rem;
                }
                span:nth-child(4){
                    color:red;
                    font-size: 0.7rem;
                }
            
            }
        }
    }
    .shezhi{
        width:100%;
         
        li{
            width:100%;
            height:2.5rem;
            border-bottom: 0.1rem solid #EFEFEF;
            line-height:2.5rem;
            color: #717171;
            padding: 0 0.5rem;
            span:nth-child(1){
                color: #FFBC00;
                font-size: 1.3rem;
                margin-right: 1rem;
            }
        }
    }
    
}