    .third{
        width:100%;
        height: auto;
        margin-top: 5rem;
        //线
        .xian{
            color: #C1C1C2;
            font-size: 0.24rem;
            margin:0 auto;
            display: flex;
            justify-content:space-evenly;
            align-items: center;

            .noe,.tow{
                width:6rem;
                height: 0;
                border-top: 1px solid #C1C1C2;
                margin: 0 0.5rem;

            }
        }
        //字体
        .font{
            width:100%;
            height: auto;
            box-sizing:border-box;
            margin:2.5rem 0;
            display:flex;
            justify-content: center;
            align-items: center;

            text-align: center;
            span>img{
                width:1.5rem;
                margin: 0 1rem;
            }

        }
        //内容
        .text{
            font-size: 0.25rem;
            color:#CCCCC5;
            text-align: center;
        }

    }