#tou{
    width:100%;
    height: 100%;
    header{
        border: 0.1rem solid #F2F2F2;
        .title{
            width: 100%;
            display: flex;
            align-items: center;
            font-size:2rem;
            color: #D4D4D4;
            padding:0.3rem;
            img{
                height:1.5rem;
                 
            }
            span:nth-child(2){
                font-size: 1.15rem;
                color: #595757;
                margin:0 auto;
                

            }
        }
        .site{
            width: 100%;
            height: auto;
            padding: 0.3rem 0.5rem;
            display: flex;
            justify-content: space-between;
            span{
                font-size: 0.8rem;
                color:#5B5959;

            }
            .didian{
                border: none;
                outline:medium; 
                font-size:0.8rem;
                color:#A9A9A9;
            }
        }
    };
    .content{
        box-sizing: border-box;
        background: #F3F3F3;
        padding: 0.5rem;
        width:100%;
        height: auto;
        ul{
            li,.xx{
                background: #fff;
                margin: 1rem 0 ;
                .xx{
                    display:flex;
                    justify-content: space-between;
                    overflow: hidden;
                    margin: 0.5rem 0;
                    border-bottom: 0.1rem solid #F6F6F6;
                    height: auto;
                    padding: 1rem;
                  
                    img{
                        width:30%;
                        height:4.5rem;
                    }
                    .text{
                        
                        width:(100%-30%);
                        padding-left:0.5rem;
                        position:relative;
                        
                        div:nth-child(1) {
                            font-size:1rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-bottom:0.3rem;
                            
                        }
                        div:nth-child(2){
                            font-size:0.8rem;
                            color:#898989;
                        }
                        div:nth-child(3){
                            border-bottom:#FAFAFA;
                            color: #8D8D8D;
                            font-size:0.8rem;
                            width:100%;
                            padding:0.5rem;
                            position: absolute;
                            left:0;
                            bottom: 0;
                            font-size: 0.6rem;
                            
                            
                        }
                    }
                }
                .oriented{
                     width: 100%;
                      display: flex;
                      justify-content: space-around;
                      color: #BFBFBF;
                      font-size:0.6rem;
                      padding-bottom: 0.3rem;
                     .none>img,.tow>img,.sree>img {
                         width:1.5rem;
                         height:1.5rem;
                     }
                     .van-cell{
                         width:auto;
                         padding: 0;
                         
                         .van-cell__value img{
                             color:#BFBFBF ;
                             width: 1.5rem;
                             height:1.5rem;
                            } 
                        span{
                            font-size: 0.6rem;

                        }
                     }
                }

            }
        } 

    }
}
